{
  "folders":
  [
    {
      "path": ".",
      "folder_exclude_patterns": [
        ".cache",
        "node_modules",
        "public",
      ],
      "file_exclude_patterns": [
        ".DS_Store",
        "*.sublime-workspace",
        "mailchimp.js",
        "gatsby-node.js",
        "gatsby-config.js"
      ]
    }
  ],
  "settings":
  {
    "gutter": true,
    "highlight_line": true,
    "show_minimap": false
  }
}
